\relax 
\citation{TheMarmotReview2010}
\citation{Waroux2014}
\citation{Rahman2008}
\citation{Park2004}
\citation{Park2004}
\citation{DepartmentofHealth2013}
\citation{PublicHealthEngland2016}
\citation{Lewis2017}
\citation{Spiegelhalter2005}
\citation{Estcourt2016}
\citation{Althaus2014}
\citation{Sonnenberg2013}
\citation{Zhang2013}
\citation{Riha2011}
\citation{Editorial2016}
\citation{Gelman2006}
\citation{LSLstrategy2014,MEDFASH2008}
\citation{Erens2014,Johnson2017}
\citation{Park2004}
\citation{Mercer2013,Erens2013}
\citation{OfficeforNationalStatistics2011}
\citation{OfficeforNationalStatistics2011a,DepartmentforCommunitiesandLocalGovernment}
\citation{PublicHealthEngland}
\citation{Woodhall2013}
\citation{Waroux2014}
\citation{Erens2013}
\citation{Molenberghs2016}
\citation{Gelman2007}
\citation{RCoreTeam2017}
\citation{Lunn2000}
\bibstyle{naturemag-doi}
\bibdata{bibliography}
\bibcite{TheMarmotReview2010}{1}
\bibcite{Waroux2014}{2}
\bibcite{Rahman2008}{3}
\bibcite{Park2004}{4}
\bibcite{DepartmentofHealth2013}{5}
\bibcite{PublicHealthEngland2016}{6}
\bibcite{Lewis2017}{7}
\bibcite{Spiegelhalter2005}{8}
\bibcite{Estcourt2016}{9}
\bibcite{Althaus2014}{10}
\bibcite{Sonnenberg2013}{11}
\bibcite{Zhang2013}{12}
\bibcite{Riha2011}{13}
\bibcite{Editorial2016}{14}
\bibcite{Gelman2006}{15}
\bibcite{LSLstrategy2014}{16}
\bibcite{MEDFASH2008}{17}
\bibcite{Erens2014}{18}
\bibcite{Johnson2017}{19}
\bibcite{Mercer2013}{20}
\bibcite{Erens2013}{21}
\bibcite{OfficeforNationalStatistics2011}{22}
\bibcite{OfficeforNationalStatistics2011a}{23}
\bibcite{DepartmentforCommunitiesandLocalGovernment}{24}
\bibcite{PublicHealthEngland}{25}
\bibcite{Woodhall2013}{26}
\bibcite{Molenberghs2016}{27}
\bibcite{Gelman2007}{28}
\bibcite{RCoreTeam2017}{29}
\bibcite{Lunn2000}{30}
