\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{TheMarmotReview2010}
\bibinfo{author}{{The Marmot Review}}.
\newblock \bibinfo{title}{{Fair Society, Healthy Lives}}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{University College
  London} (\bibinfo{year}{2010}).

\bibitem{Waroux2014}
\bibinfo{author}{{Le Polain De Waroux}, O.}, \bibinfo{author}{Harris, R.~J.},
  \bibinfo{author}{Hughes, G.} \& \bibinfo{author}{Crook, P.~D.}
\newblock \bibinfo{journal}{\bibinfo{title}{{The epidemiology of gonorrhoea in
  London: a Bayesian spatial modelling approach.}}}
\newblock {\emph{\JournalTitle{Epidemiology and infection}}}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{211--20}
  (\bibinfo{year}{2014}).
\newblock \doiprefix 10.1017/S0950268813000745.

\bibitem{Rahman2008}
\bibinfo{author}{Rahman, A.}
\newblock \bibinfo{journal}{\bibinfo{title}{{A review of small area estimation
  problems and methodological developments}}}.
\newblock {\emph{\JournalTitle{NATSEM-University of Canberra Discussion
  paper}}} \textbf{\bibinfo{volume}{66}} (\bibinfo{year}{2008}).

\bibitem{Park2004}
\bibinfo{author}{Park, D.~K.}, \bibinfo{author}{Gelman, A.} \&
  \bibinfo{author}{Bafumi, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Bayesian Multilevel Estimation
  with Poststratification : State-Level Estimates from National Polls}}}.
\newblock {\emph{\JournalTitle{Political Analysis}}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{375--385}
  (\bibinfo{year}{2004}).
\newblock \doiprefix 10.1093/pan/mph024.

\bibitem{DepartmentofHealth2013}
\bibinfo{author}{{Department of Health}}.
\newblock \bibinfo{title}{{A Framework for Sexual Health Improvement in
  England}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{March}
  (\bibinfo{year}{2013}).

\bibitem{PublicHealthEngland2016}
\bibinfo{author}{{Public Health England}}.
\newblock \bibinfo{title}{{Fingertips User Guide}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{Version 2.1, September},
  \bibinfo{institution}{Public Health England} (\bibinfo{year}{2016}).

\bibitem{Lewis2017}
\bibinfo{author}{Lewis, J.} \& \bibinfo{author}{White, P.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Estimating Local Chlamydia
  Incidence and Prevalence}}}.
\newblock {\emph{\JournalTitle{Epidemiology}}} \textbf{\bibinfo{volume}{28}}
  (\bibinfo{year}{2017}).
\newblock \doiprefix 10.1097/EDE.0000000000000655.

\bibitem{Spiegelhalter2005}
\bibinfo{author}{Spiegelhalter, D.~J.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Funnel plots for comparing
  institutional performance}}}.
\newblock {\emph{\JournalTitle{Statistics in Medicine}}}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{1185--1202}
  (\bibinfo{year}{2005}).
\newblock \doiprefix 10.1002/sim.1970.

\bibitem{Estcourt2016}
\bibinfo{author}{Estcourt, C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{The Ballseye programme: a
  mixed-methods programme of research in traditional sexual health and
  alternative community settings to improve the sexual health of men in the
  UK}}}.
\newblock {\emph{\JournalTitle{Programme Grants for Applied Research}}}
  \textbf{\bibinfo{volume}{4}}, \bibinfo{pages}{1--142} (\bibinfo{year}{2016}).
\newblock \doiprefix 10.3310/pgfar04200.

\bibitem{Althaus2014}
\bibinfo{author}{Althaus, C.~L.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Effectiveness and
  cost-effectiveness of traditional and new partner notification technologies
  for curable sexually transmitted infections: Observational study, systematic
  reviews and mathematical modelling}}}.
\newblock {\emph{\JournalTitle{Health Technology Assessment}}}
  \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{1--99} (\bibinfo{year}{2014}).
\newblock \doiprefix 10.3310/hta18020.

\bibitem{Sonnenberg2013}
\bibinfo{author}{Sonnenberg, P.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Prevalence, risk factors, and
  uptake of interventions for sexually transmitted infections in Britain:
  findings from the National Surveys of Sexual Attitudes and Lifestyles
  (Natsal)}}}.
\newblock {\emph{\JournalTitle{The Lancet}}} \textbf{\bibinfo{volume}{6736}},
  \bibinfo{pages}{1--12} (\bibinfo{year}{2013}).
\newblock \doiprefix 10.1016/S0140-6736(13)61947-9.

\bibitem{Zhang2013}
\bibinfo{author}{Zhang, X.}, \bibinfo{author}{Onufrak, S.},
  \bibinfo{author}{Holt, J.~B.} \& \bibinfo{author}{Croft, J.~B.}
\newblock \bibinfo{journal}{\bibinfo{title}{{A multilevel approach to
  estimating small area childhood obesity prevalence at the census block-group
  level}}}.
\newblock {\emph{\JournalTitle{Prev Chronic Dis}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{E68} (\bibinfo{year}{2013}).
\newblock \doiprefix 10.5888/pcd10.120252.

\bibitem{Riha2011}
\bibinfo{author}{Riha, J.}, \bibinfo{author}{Mercer, C.~H.},
  \bibinfo{author}{Soldan, K.}, \bibinfo{author}{French, C.~E.} \&
  \bibinfo{author}{Macintosh, M.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Who is being tested by the English
  National Chlamydia Screening Programme? A comparison with national
  probability survey data}}}.
\newblock {\emph{\JournalTitle{Sexually Transmitted Infections}}}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{306--311}
  (\bibinfo{year}{2011}).
\newblock \doiprefix 10.1136/sti.2010.047027.

\bibitem{Editorial2016}
\bibinfo{author}{Editorial}.
\newblock \bibinfo{journal}{\bibinfo{title}{{Communicating risk about
  children's heart surgery well}}}.
\newblock {\emph{\JournalTitle{The Lancet}}} \textbf{\bibinfo{volume}{387}},
  \bibinfo{pages}{2576} (\bibinfo{year}{2016}).
\newblock \doiprefix 10.1016/S0140-6736(16)30888-1.

\bibitem{Gelman2006}
\bibinfo{author}{Gelman, A.} \& \bibinfo{author}{Pardoe, I.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Bayesian Measures of Explained
  Variance and Pooling in Multilevel (Hierarchical) Models}}}.
\newblock {\emph{\JournalTitle{Technometrics}}} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{241--251} (\bibinfo{year}{2006}).
\newblock \doiprefix 10.1198/004017005000000517.

\bibitem{LSLstrategy2014}
\bibinfo{journal}{\bibinfo{title}{{Lambeth Southwark Lewisham Sexual Health
  Strategy 2014-2017}}}.
\newblock {\emph{\JournalTitle{}}}  (\bibinfo{year}{2014}).

\bibitem{MEDFASH2008}
\bibinfo{author}{MEDFASH}.
\newblock \bibinfo{journal}{\bibinfo{title}{{Progress and priorities –
  working together for high quality sexual health}}}.
\newblock {\emph{\JournalTitle{Review of the National Strategy for Sexual
  Health and HIV}}}  (\bibinfo{year}{2008}).

\bibitem{Erens2014}
\bibinfo{author}{Erens, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Nonprobability Web surveys to
  measure sexual behaviors and attitudes in the general population: a
  comparison with a probability sample interview survey.}}}
\newblock {\emph{\JournalTitle{Journal of medical Internet research}}}
  \textbf{\bibinfo{volume}{16}}, \bibinfo{pages}{e276} (\bibinfo{year}{2014}).
\newblock \doiprefix 10.2196/jmir.3382.

\bibitem{Johnson2017}
\bibinfo{author}{Johnson, A.}, \bibinfo{author}{{London School of Hygiene and
  Tropical Medicine. Centre for Sexual and Reproductive Health Research}},
  \bibinfo{author}{{NatCen Social Research}} \& \bibinfo{author}{Mercer, C.}
\newblock \emph{\bibinfo{title}{{National Survey of Sexual Attitudes and
  Lifestyles, 2010-2012}}} (\bibinfo{publisher}{UK Data Service. SN: 7799},
  \bibinfo{year}{2017}), \bibinfo{edition}{2nd} edn.
\newblock \doiprefix 10.5255/UKDA-SN-7799-2.

\bibitem{Mercer2013}
\bibinfo{author}{Mercer, C.~H.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Changes in sexual attitudes and
  lifestyles in Britain through the life course and over time: findings from
  the National Surveys of Sexual Attitudes and Lifestyles (Natsal)}}}.
\newblock {\emph{\JournalTitle{The Lancet}}} \textbf{\bibinfo{volume}{6736}},
  \bibinfo{pages}{1--14} (\bibinfo{year}{2013}).
\newblock \doiprefix 10.1016/S0140-6736(13)62035-8.

\bibitem{Erens2013}
\bibinfo{author}{Erens, B.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{National Survey of Sexual
  Attitudes and Lifestyles 3 Technical Report Volume 1 : Methodology}}}.
\newblock {\emph{\JournalTitle{}}} \textbf{\bibinfo{volume}{1}}
  (\bibinfo{year}{2013}).

\bibitem{OfficeforNationalStatistics2011}
\bibinfo{author}{{Office for National Statistics}}.
\newblock \bibinfo{title}{{QS603EW - Economic activity - Full-time students}}
  (\bibinfo{year}{2011}).

\bibitem{OfficeforNationalStatistics2011a}
\bibinfo{author}{{Office for National Statistics}}.
\newblock \bibinfo{title}{{QS406EW - Household size}} (\bibinfo{year}{2011}).

\bibitem{DepartmentforCommunitiesandLocalGovernment}
\bibinfo{author}{{Department for Communities and Local Government}}.
\newblock \bibinfo{title}{{English indices of deprivation 2010}}.

\bibitem{PublicHealthEngland}
\bibinfo{author}{{Public Health England}}.
\newblock \bibinfo{title}{{National Chlamydia Screening Programme (NCSP)}}.

\bibitem{Woodhall2013}
\bibinfo{author}{Woodhall, S.~C.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Repeat genital Chlamydia
  trachomatis testing rates in young adults in England, 2010}}}.
\newblock {\emph{\JournalTitle{Sexually Transmitted Infections}}}
  \bibinfo{pages}{51--56} (\bibinfo{year}{2013}).
\newblock \doiprefix 10.1136/sextrans-2012-050490.

\bibitem{Molenberghs2016}
\bibinfo{author}{Molenberghs, C.~G.}, \bibinfo{author}{Verbeke, G.},
  \bibinfo{author}{Scott, M.~A.}, \bibinfo{author}{Simonoff, J.~S.} \&
  \bibinfo{author}{Marx, B.~D.}
\newblock \emph{\bibinfo{title}{{The SAGE Handbook of Multilevel Modeling}}}
  (\bibinfo{publisher}{Sage}, \bibinfo{year}{2016}).

\bibitem{Gelman2007}
\bibinfo{author}{Gelman, a.} \& \bibinfo{author}{Hill, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{{Data analysis using regression and
  multilevel/hierarchical models}}}.
\newblock {\emph{\JournalTitle{Vasa}}} \bibinfo{pages}{547}
  (\bibinfo{year}{2007}).
\newblock \doiprefix 10.1017/CBO9781107415324.004.

\bibitem{RCoreTeam2017}
\bibinfo{author}{{R Core Team}}.
\newblock \bibinfo{journal}{\bibinfo{title}{{R: A language and environment for
  statistical computing.}}}
\newblock {\emph{\JournalTitle{R Foundation for Statistical Computing, Vienna,
  Austria.}}}  (\bibinfo{year}{2017}).

\bibitem{Lunn2000}
\bibinfo{author}{Lunn, D.~J.}, \bibinfo{author}{Thomas, A.},
  \bibinfo{author}{Best, N.} \& \bibinfo{author}{Spiegelhalter, D.}
\newblock \bibinfo{journal}{\bibinfo{title}{{WinBUGS – a Bayesian modelling
  framework: concepts, structure, and extensibility}}}.
\newblock {\emph{\JournalTitle{Statistics and Computing}}}
  \textbf{\bibinfo{volume}{10}}, \bibinfo{pages}{325--337}
  (\bibinfo{year}{2000}).

\end{thebibliography}
