\relax 
\bibstyle{naturemag-doi}
\@writefile{toc}{\contentsline {section}{\numberline {1},}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TheMarmotReview2010}
\citation{Waroux2014}
\citation{Rahman2008}
\citation{Park2004}
\citation{Park2004}
\citation{DepartmentofHealth2013}
\citation{PublicHealthEngland2016}
\citation{Lewis2017}
\citation{Spiegelhalter2005}
\citation{Estcourt2016}
\citation{Althaus2014}
\citation{Sonnenberg2013}
\citation{Zhang2013}
\citation{Riha2011}
\citation{Editorial2016}
\citation{Gelman2006}
\citation{LSLstrategy2014}
\citation{MEDFASH2008}
\citation{Erens2014}
\citation{Johnson2017}
\citation{Park2004}
\citation{Mercer2013}
\citation{Erens2013}
\citation{OfficeforNationalStatistics2011}
\citation{OfficeforNationalStatistics2011a}
\citation{DepartmentforCommunitiesandLocalGovernment}
\citation{PublicHealthEngland}
\citation{Woodhall2013}
\citation{Waroux2014}
\citation{Erens2013}
\citation{Molenberghs2016}
\citation{Gelman2007}
\citation{RCoreTeam2017}
\citation{Lunn2000}
\bibdata{bibliography}
