@article{Woodhall2013,
author = {Woodhall, Sarah C. and Atkins, Janice L and Soldan, Kate and Hughes, Gwenda and Bone, Angie and Gill, O Noel},
journal = {Sexually Transmitted Infections},
pages = {51--56},
title = {{Repeat genital Chlamydia trachomatis testing rates in young adults in England, 2010}},
year = {2013}
}
@book{Gelman2007,
author = {Gelman, Andrew and Hill, Jennifer},
edition = {2},
publisher = {Cambridge University Press},
title = {{Data Analysis Using Regression and Multilevel/Hierarchical Models}},
year = {2007}
}
@article{Park2004,
author = {Park, David K and Gelman, Andrew and Bafumi, Joseph},
journal = {Political Analysis},
number = {4},
pages = {375--385},
title = {Bayesian Multilevel Estimation with Poststratification: State-Level Estimates from National Polls},
volume = {12},
year = {2004}
}
@article{MEDFASH2008,
author = {MEDFASH},
journal = {Review of the National Strategy for Sexual Health and HIV},
number = {July},
title = {Progress and priorities – working together for high quality sexual health},
year = {2008}
}
@misc{fingertips,
author = {{Public Health England}},
number = {Version 2.1, September},
pages = {13},
title = {{Fingertips User Guide}},
year = {2016},
note = {\url{https://fingertips.phe.org.uk/}}
}
@article{Rahman2008,
author = {Rahman, Azizur},
journal = {NATSEM-University of Canberra Discussion paper},
number = {October},
title = {A review of small area estimation problems and methodological developments},
volume = {66},
year = {2008}
}
@article{Mercer2013,
author = {Mercer, Catherine H and Tanton, Clare and Prah, Philip and Erens, Bob and Sonnenberg, Pam and Clifton, Soazig and Macdowall, Wendy and Lewis, Ruth and Field, Nigel and Datta, Jessica and Copas, Andrew J and Phelps, Andrew and Wellings, Kaye and Johnson, Anne M},
journal = {The Lancet},
number = {13},
pages = {1--14},
title = {Changes in sexual attitudes and lifestyles in Britain through the life course and over time: findings from the National Surveys of Sexual Attitudes and Lifestyles (Natsal)},
volume = {6736},
year = {2013}
}
@techreport{DepartmentofHealth2013,
author = {{Department of Health}},
number = {March},
title = {{A Framework for Sexual Health Improvement in England}},
year = {2013}
url = {www.dh.gsi.gov.uk/mandate},
type = {\notype}
}
@techreport{TheMarmotReview2010,
author = {{The Marmot Review}},
institution = {University College London},
title = {Fair Society, Healthy Lives}
}
@article{Gelman2006,
author = {Gelman, Andrew and Pardoe, Iain},
journal = {Technometrics},
keywords = {Adjusted R2,Bayesian inference,Hierarchical model,Multilevel regression,Partial pooling,Shrinkage},
number = {2},
pages = {241--251},
title = {Bayesian Measures of Explained Variance and Pooling in Multilevel (Hierarchical) Models},
volume = {48},
year = {2006}
}
@article{Estcourt2016,
author = {Estcourt, Claudia and Sutcliffe, Lorna and Mercer, Catherine H and Copas, Andrew and Saunders, John and Roberts, Tracy E and Fuller, Sebastian S and Jackson, Louise J and Sutton, Andrew John and White, Peter J and Birger, Ruthie and Rait, Greta and Johnson, Anne and Hart, Graham and Muniina, Pamela and Cassell, Jackie},
journal = {{Programme Grants for Applied Research}},
number = {20},
pages = {1--142},
pmid = {27997089},
title = {{The Ballseye programme: a mixed-methods programme of research in traditional sexual health and alternative community settings to improve the sexual health of men in the UK}},
volume = {4},
year = {2016}
}
@article{Editorial2016,
author = {Editorial},
journal = {The Lancet},
number = {10038},
pages = {2576},
publisher = {Elsevier Ltd},
title = {Communicating risk about children's heart surgery well},
volume = {387},
year = {2016}
}
@article{Agerbo2007,
author = {Agerbo, Esben and Sterne, Jonathan A C and Gunnell, David J},
journal = {Social science {\&} medicine (1982)},
keywords = {Adult,Death Certificates,Denmark,Female,Humans,Male,Middle Aged,Risk Factors,Social Class,Suicide},
month = {jan},
number = {2},
pages = {451--61},
pmid = {17050054},
title = {Combining individual and ecological data to determine compositional and contextual socio-economic risk factors for suicide.},
volume = {64},
year = {2007}
}
@article{Waroux2014,
author = {{Le Polain De Waroux}, O and Harris, Ross J. and Hughes, G and Crook, P D},
journal = {{Epidemiology and infection}},
keywords = {Adolescent,Adult,Aged,Bayes Theorem,Biological,Cluster Analysis,Cohort Studies,Female,Gonorrhea,Gonorrhea: epidemiology,Humans,Incidence,London,London: epidemiology},
month = {jan},
number = {1},
pages = {211--20},
pmid = {23561246},
title = {{The epidemiology of gonorrhoea in London: a Bayesian spatial modelling approach.}},
volume = {142},
year = {2014}
}
@misc{PublicHealthEngland,
author = {{Public Health England}},
title = {{National Chlamydia Screening Programme (NCSP)}},
urldate = {2017-12-10},
note = {\url{https://www.gov.uk/government/statistics/national-chlamydia-screening-programme-ncsp-data-tables}}
}
@misc{OfficeforNationalStatistics2011,
author = {{Office for National Statistics}},
booktitle = {Census 2011},
title = {{QS603EW - Economic activity - Full-time students}},
note = {\url{https://www.nomisweb.co.uk/census/2011/qs603ew}},
urldate = {2017-12-10},
year = {2011}
}
@article{Riha2011,
author = {Riha, Johanna and Mercer, Catherine H and Soldan, Kate and French, Clare E and Macintosh, Mary},
journal = {Sexually Transmitted Infections},
number = {4},
pages = {306--311},
title = {{Who is being tested by the English National Chlamydia Screening Programme? A comparison with national probability survey data}},
url = {http://sti.bmj.com/cgi/doi/10.1136/sti.2010.047027},
volume = {87},
year = {2011}
}
@misc{OfficeforNationalStatistics2011a,
author = {{Office for National Statistics}},
booktitle = {Census 2011},
title = {{QS406EW - Household size}},
note = {\url{https://www.nomisweb.co.uk/census/2011/qs406ew}},
urldate = {2017-12-10},
year = {2011}
}
@article{Erens2014,
author = {Erens, Bob and Burkill, Sarah and Couper, Mick P and Conrad, Frederick and Clifton, Soazig and Tanton, Clare and Phelps, Andrew and Datta, Jessica and Mercer, Catherine H and Sonnenberg, Pam and Prah, Philip and Mitchell, Kirstin R and Wellings, Kaye and Johnson, Anne M and Copas, Andrew J},
journal = {Journal of medical Internet research},
month = {jan},
number = {12},
pages = {e276},
pmid = {25488851},
title = {Nonprobability Web surveys to measure sexual behaviors and attitudes in the general population: a comparison with a probability sample interview survey.},
volume = {16},
year = {2014}
}
@techreport{Erens2013,
author = {Erens, Bob and Phelps, Andrew and Clifton, Soazig and Hussey, David and Mercer, Catherine H and Tanton, Clare and Sonnenberg, Pam and Macdowall, Wendy and Copas, Andrew J and Field, Nigel and Mitchell, Kirstin and Datta, Jessica and Hawkins, Victoria and Ison, Catherine and Beddows, Simon and Soldan, Kate and Coelho, Filomeno and Alexander, Sarah and Wellings, Kaye and Johnson, Anne M},
number = {November},
title = {National Survey of Sexual Attitudes and Lifestyles 3 Technical Report Volume 1 : Methodology},
volume = {1},
year = {2013}
}
@article{Spiegelhalter2005,
file = {},
issn = {02776715},
journal = {Statistics in Medicine},
keywords = {control charts,institutional,outliers,over-dispersion,ranking},
month = {apr},
number = {8},
pages = {1185--1202},
title = {Funnel plots for comparing institutional performance},
volume = {24},
year = {2005}
}
@article{Lewis2017,
author = {Lewis, Joanna and White, Peter J},
journal = {Epidemiology},
number = {4},
title = {Estimating Local Chlamydia Incidence and Prevalence},
volume = {28},
year = {2017}
}
@article{Althaus2014,
abstract = {},
author = {Althaus, Christian L. and Turner, Katherine M.E. and Mercer, Catherine H. and Auguste, Peter and Roberts, Tracy E. and Bell, Gill and Herzog, Sereina A. and Cassell, Jackie A. and Edmunds, W. John and White, Peter J. and Ward, Helen and Low, Nicola},
doi = {10.3310/hta18020},
file = {},
issn = {13665278},
journal = {Health Technology Assessment},
number = {2},
pages = {1--99},
pmid = {24411488},
title = {Effectiveness and cost-effectiveness of traditional and new partner notification technologies for curable sexually transmitted infections: Observational study, systematic reviews and mathematical modelling},
volume = {18},
year = {2014}
}
@book{Johnson2017,
author = {Johnson, A and {London School of Hygiene and Tropical Medicine. Centre for Sexual and Reproductive Health Research} and {NatCen Social Research} and Mercer, C.},
edition = {2nd},
publisher = {UK Data Service. SN: 7799},
title = {National Survey of Sexual Attitudes and Lifestyles, 2010-2012},
year = {2017}
}
@misc{DepartmentforCommunitiesandLocalGovernment,
author = {{Ministry of Housing, Communities \& Local Government}},
booktitle = {English indices of deprivation},
title = {English indices of deprivation 2010},
note = {\url{http://opendatacommunities.org/def/concept/folders/themes/societal-wellbeing}}
}
@article{RCoreTeam2017,
author = {{R Core Team}},
journal = {{R Foundation for Statistical Computing, Vienna, Austria.}},
title = {R: A language and environment for statistical computing.},
url = {https://www.r-project.org/},
year = {2017}
}
@article{Lunn2000,
author = {Lunn, D J and Thomas, A and Best, N and Spiegelhalter, D},
journal = {Statistics and Computing},
pages = {325--337},
title = {{WinBUGS – a Bayesian modelling framework: concepts, structure, and extensibility}},
volume = {10},
year = {2000}
}
@article{Zhang2013,
author = {Zhang, X and Onufrak, S and Holt, J B and Croft, J B},
journal = {Prev Chronic Dis},
keywords = {Female Humans Pregnancy Smoking Cessation},
number = {8},
pages = {E68},
pmid = {23639763},
title = {A multilevel approach to estimating small area childhood obesity prevalence at the census block-group level},
volume = {10},
year = {2013}
}
@techreport{LSLstrategy2014,
mendeley-groups = {chlamydia-MRP-paper},
title = {{Lambeth Southwark Lewisham Sexual Health Strategy 2014-2017}},
url = {},
year = {2014}
}
@book{Molenberghs2016,
abstract = {},
author = {Molenberghs, Contributors Geert and Verbeke, Geert and Scott, Marc A and Simonoff, Jeffrey S and Marx, Brian D},
isbn = {9780857025647},
pages = {403--424},
publisher = {Sage},
title = {{The SAGE Handbook of Multilevel Modeling}},
url = {},
year = {2016}
}
@article{Sonnenberg2013,
author = {Sonnenberg, Pam and Clifton, Soazig and Beddows, Simon and Field, Nigel and Soldan, Kate and Tanton, Clare and Mercer, Catherine H and Coelho, Filomeno and Alexander, Sarah and Copas, Andrew J and Phelps, Andrew and Erens, Bob and Prah, Philip and Macdowall, Wendy and Wellings, Kaye and Ison, Catherine A and Johnson, Anne M},
journal = {The Lancet},
number = {13},
pages = {1--12},
title = {{Prevalence, risk factors, and uptake of interventions for sexually transmitted infections in Britain: findings from the National Surveys of Sexual Attitudes and Lifestyles (Natsal)}},
url = {http://dx.doi.org/10.1016/S0140-6736(13)61947-9},
volume = {6736},
year = {2013}
}
@article{Gelman2007b,
abstract = {},
archivePrefix = {arXiv},
arxivId = {0710.5019},
author = {Gelman, Andrew},
journal = {Statistical Science},
keywords = {and phrases},
number = {2},
pages = {153--164},
title = {{Struggles with Survey Weighting and Regression Modeling}},
url = {http://projecteuclid.org/euclid.ss/1190905511},
volume = {22},
year = {2007}
}
@misc{ONS_cesnsusdata,
author = {{Office for National Statistics}},
title = {{Dataset(s): 2011 Census: Key Statistics and Quick Statistics for local authorities in the United Kingdom}},
urldate = {2017-12-10},
note = {\url{https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/2011censuskeystatisticsandquickstatisticsforlocalauthoritiesintheunitedkingdompart1}}
}
@misc{ONS_conceptions,
author = {{Office for National Statistics}},
title = {{Conceptions in England and Wales: 2012}},
note  = {\url{https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/conceptionandfertilityrates/datasets/conceptionstatisticsenglandandwalesreferencetables}}
}
@misc{ONS_urbanrural,
author = {{Office for National Statistics}},
title = {{2011 Rural/Urban Classification}},
note = {\url{http://geoportal.statistics.gov.uk/}},
year = {2011}
}
